# É necessário primeiramente instalar os headers em sua Raspberry;
# Após a instalação deverá existir um diretório ./build/...; 
sudo apt update
sudo apt install raspberrypi-kernel-headers
sudo apt upgrade

# Copie ou carregue os arquivos dos projetos em um diretório. Exemplo: ./drivers/
# Dentro de cada projeto deverá existir o arquivo .c e o Makefile;
# Exemplo: ./driver/led_driver.c 
#          ./driver/Makefile
# Para compilar execute a chamada do programa make all; 

make all
# Após a compilação será gerado o arquivo .ko. Exemplo: led_driver.ko 
# Este arquivo .ko é o device driver (módulo) compilado. Podemos agora carregar no kernel
# via insmod;

sudo insmod led_driver.ko      #Carrega o driver no kernel;

#Após o carremento do driver no Kernel, as mensagens de logs podem ser verificadas via
# programa dmesg; 

dmesg | tail -n 20             #Apresenta logs do Kernel;

# Entretanto, para utilizar o driver por meio do usuário PI, é necessário atribuir as devidas permissões ao driver;
sudo chmod 666 /dev/led_driver #Permissão para execução;

# Envia o valor 1\n para o driver. Ou seja, liga o led
sudo echo 1 > /dev/led_driver  #Set em 1

# Envia o valor 0\n para o driver. Ou seja, desliga o led
sudo echo 0 > /dev/led_driver  #Set em 0

# Faz a leitura do último valor escrito no driver; 
sudo head -n 1 /dev/led_driver #Leitura

# Remove o driver do kernel;
sudo rmmod led_driver 
















